### VPC Creation ####
---
- hosts: localhost
  become: yes
  tasks:
    - ec2_vpc_net:
        aws_access_key: 
        aws_secret_key: 
        cidr_block: 10.0.0.0/16
        name: joel-vpc
        region: us-east-1
        state: absent  # to delete Vpc then replace absent instead of presnt
      register: vpc_result
#### Internet gateway Creation #######
    - ec2_vpc_igw:
        aws_access_key: 
        aws_secret_key: 
        vpc_id: "vpc-0fd599f8bd46e8569"
        region: us-east-1
        state: absent
        tags:
          Name: joel-igw
      register: igw_result
 ## create an vpc pub subnet
    - ec2_vpc_subnet:
        aws_access_key: 
        aws_secret_key: 
        vpc_id: "vpc-0fd599f8bd46e8569"
        region: us-east-1
        az: us-east-1a      # az is the availability zone
        state: absent
        cidr: 10.0.0.0/20
        # enable public ip
        map_public: yes
        resource_tags:
          Name: joel-pub
      register: pubsubnet_result
    ## create an vpc pvt subnet
    - ec2_vpc_subnet:
        aws_access_key: 
        aws_secret_key: 
        vpc_id: "vpc-0fd599f8bd46e8569"
        region: us-east-1
        az: us-east-1b      # az is the availability zone
        state: absent
        cidr: 10.0.16.0/20
        # enable public ip
        map_public: no
        resource_tags:
          Name: joel-pvt
      register: pvtsubnet_result
## create an vpc pub route table

    - ec2_vpc_route_table:
        aws_access_key: 
        aws_secret_key: 
        vpc_id: "vpc-0fd599f8bd46e8569"
        region: us-east-1
        state: absent
        tags:
          Name: joel-pub-rt
        subnets: [ "subnet-0a6d3af4e83e07b92" ]
        # create routes
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "igw-015a8c9dfe6248755"
      register: public_route_table

    ## create an vpc pvt route table
    - ec2_vpc_route_table:
        aws_access_key: 
        aws_secret_key: 
        vpc_id: "vpc-0fd599f8bd46e8569"
        region: us-east-1
        state: absent
        tags:
          Name: joel-pvt-rt
        subnets: [ "subnet-0126f7934a2c95fb6" ]
      register: private_route_table
   ## create an vpc security groups
    - ec2_group:
        aws_access_key: 
        aws_secret_key: 
        vpc_id: "vpc-0fd599f8bd46e8569"
        region: us-east-1
        state: absent
        name: joel-sg
        description: allow
        tags:
          Name: JOEl-sg
        rules:
        - proto: all
          cidr_ip: 0.0.0.0/0
          rule_desc: allow all traffic
      register: security_group_results
   ## tasks file for ec2-launch ##
    - ec2:
        image: ami-04681163a08179f28
        instance_id: i-04fc8048775a618ff
        instance_type: t2.micro
        region: us-east-1
        wait: yes
        count: 1
        state: absent
        vpc_subnet_id: "subnet-0a6d3af4e83e07b92"
        assign_public_ip: yes
        group_id: "sg-0c456f4b2a1f90d61"
        aws_access_key: 
        aws_secret_key:
        instance_tags:
                Name: Joel
